spring.application.name=micro-config-server
server.port=5012
spring.cloud.config.server.git.uri=https://gitlab.com/business168/configserverfile.git
spring.cloud.config.server.git.username=business168
spring.cloud.config.server.git.password=ThorRag$2018
spring.cloud.config.server.git.clone-on-start=true